{
    "autoload": {
        "psr-4": {
            "Woof\\ORM\\": "./class"
        }
    },
    "require": {
        "illuminate/database": "^8.29"
    },
    "config": {
        "vendor-dir": "static-vendor"
    }
}
